<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:'Courier New', Courier, monospace;
}

/* Style the header */
header {
  background-image: url("img/image3.jpeg");
  background-position: right top;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  color: white;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0;
  background: rgb(207, 172, 118);
  padding: 30px;
  color:white;
  font-size: 25px;
}


/* Style the news nav menu */
.news {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:rgb(207, 172, 118);
  padding: 20px;
  border: 1px;
  outline-style: solid;
 outline-width: thin;
 font-size: 15px;;

}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/*style the link */

a{
  color:black;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: gray;
}

a:active {
  color:grey;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:white;
  background-position: middle;
  color:black;
  padding: 10px;
}
article h1{
  font-size: 25px;
}

/* Style the footer */
footer {
  background-image: url("img/image3.jpeg");
  background-position: right bottom;
  padding: 10px;
  text-align: center;
  color: white;
}

img{
border-radius: 20%;
  margin-left: 10px;
  margin-right: 0;
   padding:3px;
float:right;
}

.text {
font-size: 18px;
font-family: 'Courier New', Courier, monospace;
}

img.islogo {
  opacity: 0.5;
  width:100%;
  height:auto;
}

img.islogo:hover {
  opacity: 1.0;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

   

<header>
  <h2><br></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="home.html"><b>Home</b></a></li>
      <li><a href="profile.html"><b>Profile</b></a></li>
      <li><a href="pictures.html"><b>Pictures</b></a></li>
      <li><a href="videos.html"><b>Videos</b></a></li>
      <li><a href="about.html"><b>About</b></a></li>
    </ul>
  </nav>
  
  <article>
<h1 style="text-align:center; background-color: rgb(207, 172, 118);">PROFILE</h1>
<p class="text">
    <img src="img/image2.png" alt="Avatar" width=200px;>
<b>Last Name:</b> Pinto </br>
<b>First Name:</b> Kristel Ann </br>
<b>Middle Name:</b> Villa </br>
<b>Age:</b> 21 </br>
<b>Birthdate:</b> August 04 , 2002 </br>
<b>Place of Birth: </b> Narvacan Ilocos Sur</br>
<b>Address:</b> Sitio Barbarit, San Pedro Narvacan Ilocos Sur </br>
<b>Contact No.:</b> 09058440576 </br>
<b>Religion: </b> Roman Catholic</br>
<b>Sex: </b> Female</br>
<b>Citizenship:  </b> Filipino</br>
<b>Course: </b> Bachelor of Science in Information Technology</br>
<b>Year: </b> 3 Year </br>
<b>Hobbies:</b> Reading and travelling </br></br>
<b></b></br></br>
<b>Father's Name: </b> Arnold P. Pinto </br>
<b>Age: </b> 42 </br>
<b>Contact No.: </b> 09363914702 </br>
<b>Birthdate: </b> August 17, 1981 </br>
<b>Occupation: </b> Security Guard </br></br></br></br>
<b>Mother's Name: </b> Vanessa P. Pinto </br>
<b>Age: </b> 42 </br>
<b>Contact No.: </b> 09978970217 </br>
<b>Birthdate:  </b> August 18, 1981 </br>
<b>Occupation: </b> House Wife </br></br>
<b>Education Background</b></br> 
<b>Elementary: </b> San Pedro Elementary School </br>
<b>Secondary: </b> San Pedro National High School</br>
<b>Senior High:</b> San Pedro National High School</br>
<b>Teritiary: </b> Ilocos Sur Polytechnic State College</br>
</p> 
</article>

<nav  class="news">
    <ul>
<a href="https://ispsc.edu.ph/campuses/santa-maria-campus/"><img src="logo.png" alt="ISPSC" class="islogo"></a> 
</br></br>
<a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02G9q64RVMUS3AKpd7z89BQBGdEh2PQMg9V2Mr5vJFV9Ts7U93614zPsLBo4VK9Fokl%26id%3D61551472926598&show_text=true&width=500" width="500" height="723" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">The College of Computing Studies (CCS) proudly presents the newly elected Computing Society of the Philippines (CSP) Officers of Ilocos Sur Polytechnic State College - Sta. Maria Campus A.Y. 2023-2024. Headed by the elected President, Hillary Buis together with her fellow officers are determined to flourish, embellish and to strengthen the mandated CCS organization within the guidance of their newly appointed adviser, Mrs. Cherry Lynn Navato and Dr. Joy G. Bea, CCS Dean</a>
</br></br>
<a href="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fweb.facebook.com%2FCCSISPSCOfficial%2Fvideos%2F1347567629516010%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true">WATCH: CCS students steal the show with their electrifying freestyle moves during the CCS Teacher's Day Celebration organized by the Computing Society of the Philippines - ISPSC Santa Maria at the College Gymnasium</a>
</br></br>
<a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02tMWBJ9fS9Ws7ywEQPyc4mBcgeG9mHd3BUi8gZjmonKXygjF4NcGdj1gmRyDet2eXl%26id%3D100095026794023&show_text=true&width=500" width="500" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">The Ilocos Sur Polytechnic State College enrollment schedule throughout the school year 2023-2024</a>  
 </ul>
</nav>
</section>

<footer>
  <p>all rights reserved 2023</p>
</footer>

</body>
</html>

